/*
 * @Description: 作用域
 */
//作用域： 一套根据标识符查找变量的规则，决定了代码块中变量的可见性
// 全局作用域、函数作用域、局部作用域
// 词法作用域：作用域的一种工作模型，还有一种是动态作用域，
//词法作用域就在写代码时就决定了的，是一种静态作用域
//作用域链： 执行代码是，会从当前的作用域进行查找变量，如果没有，就向上一级查找

//执行上下文

//var声明 变量提升 ， 函数声明 提升

console.log(a,"a");
var a

function a() {

}